* {
    box-sizing: border-box;
  }
  
  html, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background-color: rgb(231, 231, 231);
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  ul {
    margin-bottom: 0px;
  }
  
  p {
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
  }
  
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
  }
  
  
.whatsapp.ajd {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 15px;
  cursor: pointer;
  z-index: 999;
}

.whatsapp.ajd img {
  position: relative;
  z-index: 999;
  width: 60px;
  height: 60px;
}

.whatsapp.smb {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  box-shadow: 0px 0px 26px -9px rgba(0,0,0,0.65);
  border-radius: 50%;
}
  
  .navbar2 {
    background: white;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14PX;
    position: sticky;
    font-weight: 300;
    top: 0;
    z-index: 999;
    box-shadow: 0px 10px 6px rgba(0, 10, 35, 0.1);
    
  }
  
  .navbar__container {
    display: flex;
    height: 56px;
    z-index: 1;
    width: 100%;
    max-width: 1210px;
    margin: 0 auto;
  
  }
  
  .navbar__logo{
   height: 37px;
   margin-top: 4px;
   margin-right: 430px;
   float: left;
   text-align: left;
  }
  
  @media screen and (max-width: 956px) {
    .navbar__logo{
        margin-left: 0px;
        margin-top: 17px;
      }
    }
  
  .nav__ajuste{
      width: 200px;
       margin-right: 430px;
       margin-left: 20px;
       float: left;
       text-align: left;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: CENTER;
    margin-top: 14px;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: rgb(36, 36, 36);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 153px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  .navbar__links:hover{
      color: #0059ff;
      transition: 0.3s;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height:40px;
    width: 185px;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 20px;
    background: #ec9000;
    color: #fff;
    transition: all 0.3s ease;
    font-weight: 400;
  }
  
  .button-nav:hover{
    transition: 0.6s;
    background-color: #0a3fa3; /* Green */
    color: #fff;
  }


  .navbar__links:hover {
    color: #0059ff;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: rgb(231, 231, 231);
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 40vh;
      /* font-size: 1.6rem;*/
      padding-left: 0;
    }
  
    #navbar__logo {
      padding-left: 25px;
  
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #1a315d;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 23px;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  


   .teste{
     text-align: center;
     padding: none;
     margin: none;
     background-size: cover;
    float: none;
    background-position:center;
  }

  .bg{
    background-image:url('../img/banner-teste2.png');
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-position: center;
    width:100%;
    height:600px;
  
  }
  
  @media screen and (max-width: 1400px) {
    .bg{
      background-image:url('../img/banner-teste2.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: scroll;
      width:100%;
      height:750px;
      background-position: center center;
      }
    }
  
  @media screen and (max-width: 650px) {
    .bg{
      background-image:url('../img/banner-cel2.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: scroll;
      width:100%;
      height:750px;
      background-position: center center;
      }
    }
/* ------------------------------------------------------------------- */
.main-content {
  padding-top: 100px;
  padding-bottom: 100px;
}

.flex-center {
  align-items: center;
}
.accordion-button{
  margin-bottom: 10px;
}
.accordion-body {
  margin-top: 15px;
  margin-left: 10px;
  padding: 25px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  text-align:left;
}
.accordion-body:hover{
  color: #ec9000;
  transition: 4s;
}

.circle-icon {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0a3fa3;
  border: 5px solid #b2bfff;
  color: #fff;
  margin-left: -20px;
  margin-right: 10px;
  transform: scale(1.2);
}
.accordion-item{
  border: 0px!important;
}
.accordion-button:not(.collapsed){
  border: 0px!important;
  color: #ec9000;
  background-color: #ffffff;
  box-shadow: inset 0 0px 0 rgb(0 0 0 / 13%);
}
.faq{
  margin-left: 90px;
}
@media screen and (max-width: 575px) {
  .faq{
      margin-left: 0px;
    }
  }

.h2-faq{
    font-size: 28px;
    font-weight: 800;
    color: #232d39;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
}
.p-teste{
  margin: 0;
  padding: 0;
  color: #fff;
}

.bg-counter{
  background-image: url('../img/bg-counter.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  padding-bottom: 55px;
  padding-top: 40px;
}
.bg-btn{
  background-color: red;
  /* background-image: url(../img/bg-btn.png); */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
}

.container-counter {
  margin-top: 0px;
}

.counter-box {
  display: block;
  background: #fff;
  padding: 40px 20px 37px;
  text-align: center;
  border-radius: 7px;
 box-shadow: 0px 0px 30px rgba(0, 15, 25, 0.1);
}

.counter-box p {
  margin: 5px 0 0;
  padding: 0;
  color: #909090;
  font-size: 18px;
  font-weight: 500
}

.counter-box i {
  font-size: 60px;
  margin: 0 0 15px;
  color: #d2d2d2
}

.counter {
  display: block;
  font-size: 32px;
  font-weight: 700;
  color: #666;
  line-height: 28px
}

.counter-box.colored {
  background: #0a3fa3;
}

.counter-box.colored p,
.counter-box.colored i,
.counter-box.colored .counter {
  color: #fff
}


body {
  background: #eee
}

.install span {
  font-size: 12px
}

.col-md-4 {
  margin-top: 27px
}
.h4-produtos{
  font-size:17px;
  font-weight: 700;
  color: #ec9000;
  margin-left: 0;

}
.card{
  background-color: #00ff88;
}
.p-products{
  font-size: 11px;
  font-weight: 500;
  line-height:18px;
  color: #3d4e63;
}
.card-product{
  height: 170px;
  position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;

}

@media screen and (max-width: 980px) {
  .card-product {
   min-width: 500px;
   
  }
}

@media screen and (max-width: 520px) {
  .card-product {
   min-width: 270px;
   
  }
}

.btn1 {
  background-color: #ec9000; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: 0px 0px 30px rgba(0, 15, 10, 0.2);
}
.btn1:hover{
  color: #0a3fa3;
  background-color: white;
  transition: 1s;
}

.btn2 {
  background-color: #0a3fa3; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: 0px 0px 30px rgba(0, 15, 10, 0.2);
}
.btn2:hover{
  color: #ec9000;
  background-color: white;
  transition: 1s;
}


.footer__container {
  background-color: #ec9000;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  padding: 1rem 0;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__logo {
   height: 40px;
   float: left;
   text-align: left;
   margin-bottom: 35px;
}

.footer__links {
  width: 100%;
  max-width:  px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}
.social__icon--link :hover{
  transition: 0.3s ease-out;
  color:#0059ff;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 14px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;

}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}


.rnk-componente-whatsapp
a.rnk-wp-link{
position:fixed;
right:15px;bottom:15px;
display:grid;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
justify-items:center;
place-items:center;
width:60px;
height:60px;
background-color:#25d366;
background-size:30px;
border-radius:40px;
text-decoration:none;
z-index:9}
.rnk-componente-whatsapp 
a.rnk-wp-link svg{font-size:27px;color:#fff}

@media (max-width:576px){
.rnk-componente-whatsapp 
a.rnk-wp-link{
width:60px;height:60px}
.btn-toolbar{
width:300px}
#endereco-digita button{
width:140px}}



.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
  padding-left: 70px;
  padding-top: 45px; 
}

@media screen and (max-width: 1100px) {
  .main__container {
    padding-left: 0;
  }
}


.main__content {
  color: #fff;
  width: 100%;
  margin-left: 34px;
}

.main__content h3 {
  font-size: 22px;
  font-weight: 700;
  color: #ec9000;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 6px;
}

.main__content h2 {
  font-size: 28px;
  font-weight: 800;
  color: #0a3fa3;
  text-transform: uppercase;
  margin-top: 0px;
  padding-bottom: 12px;
}
@media screen and (max-width: 400px) {
  .main__content h2{
    margin-left: 40px;
  }
}

.main__content p {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  color: #3d4e63;
  padding-left: 2px;
  padding-top: 2px;
  max-width: 422px;
}


.main__btn {
  font-size: 1.8rem;
  background: #00ff88;
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  z-index: 2;
  color: #fff;
  text-decoration: none;
}



.main__btn:hover {
  color: #fff;
  background: #00b862;
}


.main__btn2 {
  font-size: 1.8rem;
  background: #0084ff;
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;


  transition: all 0.35s;
  outline: none;
}

.main__btn2 a {

  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn2:hover {
  color: #fff;
  background: #00ff88;;
}

.main__btn2:hover:after {
  width: 100%;
}


.main__img--container {
  text-align: center;
}

.main__img--card {
  margin-left: 21px;
  height: 670px;
  width: 589px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: url(../img/men.png);
  background-repeat: no-repeat;
}
@media screen and (max-width: 1100px) {
  .main__img--card {
    margin-left: 0;
    padding-top: 15px;
    height: 493px;
    width: 460px;
    background-image: url(../img/men-cell.png);
    margin-left: 50px;
  }
}

.main__img--card2 {
  margin-left: 49px;
  height: 584px;
  width: 509px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: url(../img/graphic.png);
  background-repeat: no-repeat;
  margin-right: 75px;
}

@media screen and (max-width: 1100px) {
  .main__img--card2 {
    margin-left: 87px;
    height: 497px;
    width: 465px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: url(../img/graphic2.png);
  }
}
@media screen and (max-width: 500px) {
  .main__img--card2 {
    margin-left: 52px;
    height: 321px;
    width: 301px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: url(../img/graphic3.png);
  }
}
.fa-layer-group,
.fa-users {
  font-size: 14rem;
}


/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 493px;
    width: 460px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
    margin-left: 0;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    background-image: url(../img/men-cell2.png);
    width: 336px;
    height: 361px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }


  .main__btn {
    padding: 12px 36px;
    margin-top: 2.5rem 0;
  }
}
@media screen and (max-width: 340px) {
  .main__img--card {
    background-image: url(../img/men-cell2.png);
    width: 294px;
    height: 373px;
  }
}
.imagem-teste{
  transform: scale(1.2);
}

.a-main2{
  color: #0a3fa3;
  cursor: pointer;
  border-bottom: 1px solid #0a3fa3;
  font-weight: 500;
}

.a-main2:hover{
  color: #002d5e;
  transition: 0.4s;
  border-bottom: 1px solid #002d5e  ;
 
}
.grid-teste{
  display: grid;
  align-items: center;
  justify-content: center;
}
.width-teste{
  width: 500px;
  margin-left: 30px;
}
@media screen and (max-width: 560px) {
  .width-teste{
    max-width: 400px;
  }
}

@media screen and (max-width: 485px) {
  .width-teste{
    max-width: 270px;
  }
}
.video-aling{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  height: 90%;
}
.video-banner{
  width: 200px;
}